CONSUMER_KEY = 'ppm6iH8hpiaL2EBQhxF4LxTho'
CONSUMER_SECRET = 'zw9T4irknnkt3gXnPjvQaLmGpojCPmUrDHQuk8zg2PwLuR5EDJ'

ACCES_TOKEN = '1617526238268248065-g3wKSdpZpPYjNug6hhlgywIv9EcKqF'
ACCESS_TOKEN_SECRET = 'FpmwvOnPcjifv3vqcsyIL9lKzpakp4ABgUsQ2TTJaroLG'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAIuTlQEAAAAA%2FGhgJObDe%2BGjMfAF5cWJZIq2Uxw%3DNdZFaT7mSTUSVSmpTzZrDdmut4vxew2dj5YCxqU3SyQHSa9VqZ'